ProjetoPromoWPF/View/frmEmpresaCadastro.xaml

<Window x:Class="ProjetoPromoWPF.View.frmEmpresaCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPromoWPF.View"
        mc:Ignorable="d"
        Title="frmEmpresaCadastro" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" 
               Grid.Row="1" Grid.ColumnSpan="4" 
               Grid.RowSpan="6">
            <TextBlock Text="Cadastro Empresa" HorizontalAlignment="Center" FontSize="32"  Margin="0,0,0,10"  />

            <WrapPanel>
                <TextBlock Text="CNPJ:" Margin="0,0,10,10"/>
                <TextBox x:Name="txtCNPJ" Margin="0,0,0,10" MinWidth="150" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Razão:" Margin="0,0,10,10"/>
                <TextBox x:Name="txtRazao" Margin="0,0,0,10" MinWidth="150" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="E-mail:" Margin="0,0,10,10" />
                <TextBox x:Name="txtEmail"  Margin="0,0,0,10" MinWidth="150" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Senha:" Margin="0,0,10,10" />
                <PasswordBox x:Name="txtSenha"  Margin="0,0,0,10" MinWidth="150" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Telefone:" Margin="0,0,10,10" />
                <TextBox x:Name="txtTelefone"  Margin="0,0,0,10" MinWidth="150" />
            </WrapPanel>

            <Button x:Name="btnCadastrarEmpresa" Margin="10" Content="Cadastrar" Click="BtnCadastrarEmpresa_Click"/>
            <Button x:Name="btnVoltar" 
                    Margin="10" 
                    Content="Voltar" 
                    Click="BtnVoltar_Click"/>

        </StackPanel>
    </Grid>
</Window>
