ProjetoPromoWPF/View/frmLogin.xaml

<Window x:Class="ProjetoPromoWPF.View.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPromoWPF.View"
        mc:Ignorable="d"
        FontSize="18" FontFamily="Arial"
        Title="frmLogin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Login" FontSize="32" Grid.Column="1" Margin="0,0,0,10" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="E-mail" Margin="0,0,10,10" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Senha" Margin="0,0,10,10" Grid.Column="1" Grid.Row="3"/>

        <TextBox x:Name="txtEmail" Margin="0,0,0,10" MinWidth="150" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="txtSenha"  Margin="0,0,0,10" MinWidth="150" Grid.Column="2" Grid.Row="3"/>

        <Button x:Name="btnLogar" Margin="10" Content="Login" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" />
    </Grid>
</Window>
