ProjetoPromoWPF/View/frmLogin.xaml

<Window x:Class="ProjetoPromoWPF.View.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPromoWPF.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Grid.Column="1" 
                    Grid.Row="1" Grid.ColumnSpan="4" 
                    Grid.RowSpan="6">
            <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="32"  Margin="0,0,0,10"  />


            <Button x:Name="btnLoginEmpresa" Margin="10" Content="Login EMPRESA" Click="BtnLoginEmpresa_Click"/>
            <Button x:Name="btnLoginCliente" Margin="10" Content="Login CLIENTE" Click="BtnLoginCliente_Click"/>
            <Button x:Name="btnLoginAdm" Margin="10" Content="Login ADM" Click="BtnLoginAdm_Click"/>

            <WrapPanel>
                <TextBlock Text="Não tenho login" Margin="0,0,10,10"/>
                <Button x:Name="btnRegistrar" Margin="10,0,10,10" Content="Registrar" Click="BtnRegistrar_Click" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
