ProjetoPromoWPF/View/frmLoginAdm.xaml

<Window x:Class="ProjetoPromoWPF.View.frmLoginAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPromoWPF.View"
        mc:Ignorable="d"
        Title="frmLoginAdm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" 
               Grid.Row="1" Grid.ColumnSpan="4" 
               Grid.RowSpan="6">
            <TextBlock Text="Login ADM" HorizontalAlignment="Center" FontSize="32"  Margin="0,0,0,10"  />

            <WrapPanel>
                <TextBlock Text="Login" Margin="0,0,10,10"/>
                <TextBox x:Name="txtLogin" Margin="0,0,0,10" MinWidth="150" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Senha" Margin="0,0,10,10" />
                <TextBox x:Name="txtSenha"  Margin="0,0,0,10" MinWidth="150" />
            </WrapPanel>

            <Button x:Name="btnLogin" Margin="10" Content="Login" Click="BtnLogin_Click"/>

        </StackPanel>
    </Grid>
</Window>
