ProjetoPromoWPF/View/HomeEmpresa.xaml

<Window x:Class="ProjetoPromoWPF.View.HomeEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPromoWPF.View"
        mc:Ignorable="d"
        Title="HomeEmpresa" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Home Empresa" 
                   FontSize="36" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" />

        <Frame Margin="0,100,0,40"
               x:Name="fmEmpresa" 
               NavigationUIVisibility="Hidden"               
               />
        <Button x:Name="btnParcerias" 
                Content="Parceria"
                FontSize="11" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="10,55,0,0" Click="BtnParcerias_Click"
                />
        <Button x:Name="btnClientes" 
                Content="Clientes"
                FontSize="11" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="60,55,0,0" Click="BtnClientes_Click" 
                />
        <Button x:Name="btnPerfil" 
                Content="Perfil"
                FontSize="11" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="110,55,0,0" Click="BtnPerfil_Click" 
                />
        <Button x:Name="btnBeneficios" 
                Content="Benefícios"
                FontSize="11" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="150,55,0,0" Click="BtnBeneficios_Click" 
                />

        <Button x:Name="btnSair" Content="Sair" FontSize="22" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Click="BtnSair_Click" />
    </Grid>
</Window>
