ProjetoPromoWPF/View/HomeCliente.xaml

<Window x:Class="ProjetoPromoWPF.View.HomeCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPromoWPF.View"
        mc:Ignorable="d"
        Title="HomeCliente" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Home Cliente" 
                   FontSize="36"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" />
        <Frame Margin="0,100,0,40"
               x:Name="fmCliente" 
               NavigationUIVisibility="Hidden"               
               />
        <Button x:Name="btnListarEmpresas" 
                Content="Empresas"
                FontSize="11" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="10,55,0,0" 
                Click="BtnListarEmpresas_Click" 
                />
        <Button x:Name="btnListarEmpresasContratadas" 
                Content="Contratadas"
                FontSize="11" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="70,55,0,0" 
                Click="BtnListarEmpresasContratadas_Click" 
                />
        <Button x:Name="btnMeuPerfil" 
                Content="Perfil"
                FontSize="11" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="140,55,0,0" 
                Click="BtnMeuPerfil_Click" 
                />
        <Button x:Name="btnBeneficios" 
                Content="Benefícios"
                FontSize="11" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="175,55,0,0" 
                Click="BtnBeneficios_Click"
                />
        <Button x:Name="btnSair" 
                Content="Sair" 
                FontSize="22" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                Click="BtnSair_Click" />
    </Grid>
</Window>
