ProjetoPromoWPF/View/Index.xaml

<Window x:Class="ProjetoPromoWPF.View.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPromoWPF.View"
        mc:Ignorable="d"
        Title="Index" Height="450" Width="800">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Frame x:Name="fmMain" Grid.Column="1" 
               Grid.Row="1" Grid.ColumnSpan="4" 
               Grid.RowSpan="6"
               NavigationUIVisibility="Hidden"
               /> -->
        <TextBlock Text="Home" FontSize="36" VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <Button x:Name="btnSair" Content="Sair" FontSize="22" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Click="BtnSair_Click" />
    </Grid>
</Window>
