ProjetoPromoWPF/View/pgBeneficioDoCliente.xaml

<Page x:Class="ProjetoPromoWPF.View.pgBeneficioDoCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoPromoWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgBeneficioDoCliente">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Frame x:Name="fmDetalhesDoBeneficio"
               NavigationUIVisibility="Hidden"
               Grid.Column="2"
               Grid.Row="1"
               />

        <ListView x:Name="listaDeContratadas"
                  Grid.Column="1"
                  Grid.Row="1"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Razão: " />
                            <TextBlock Text="{Binding Razao}" />
                        </WrapPanel>
                        <WrapPanel>
                            <Button Content="Detalhes"
                                    x:Name="btnDetalhesContratada"
                                    Click="BtnDetalhesContratada_Click"
                                    />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
