ProjetoPromoWPF/View/pgCadastrarParceria.xaml

<Page x:Class="ProjetoPromoWPF.View.pgCadastrarParceria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoPromoWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgCadastrarParceria">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Grid.Column="1" 
                    Grid.Row="1" Grid.ColumnSpan="4" 
                    Grid.RowSpan="6">
            <TextBlock Text="Cadastrar Parceria" 
                       HorizontalAlignment="Center" 
                       FontSize="32"  
                       Margin="0,0,0,10"  />

            <WrapPanel>
                <TextBlock Text="Nome:" 
                           Margin="0,0,10,10"/>
                <TextBox x:Name="txtNome" 
                         Margin="0,0,0,10" 
                         MinWidth="150" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Nivel:" 
                           Margin="0,0,10,10"/>
                <TextBox x:Name="txtNivel" 
                         Margin="0,0,0,10" 
                         MinWidth="150" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Descrição:" 
                           Margin="0,0,10,10" />
                <TextBox x:Name="txtDescricao"  
                         Margin="0,0,0,10" 
                         MinWidth="150" />
            </WrapPanel>

            <Button x:Name="btnCadastrarBeneficio" 
                    Margin="10" 
                    Content="Cadastrar"
                    
                    />

        </StackPanel>
    </Grid>
</Page>
