ProjetoPromoWPF/View/pgContratarEmpresa.xaml

<Page x:Class="ProjetoPromoWPF.View.pgContratarEmpresa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoPromoWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgContratarEmpresa"
      Background="Wheat"
      >

    <Grid>
        <ListView x:Name="listaDeEmpresasParaContratar" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="CNPJ: " />
                            <TextBlock x:Name="txtCnpj" Text="{Binding CNPJ}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Razão: " />
                            <TextBlock x:Name="txtRazao" Text="{Binding Razao}" />
                        </WrapPanel>
                        <WrapPanel>
                            <Button x:Name="btnContratarEsta" Content="Contratar"
                                    Click="BtnContratarEsta_Click"
                                    />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
