ProjetoPromoWPF/View/pgDetalhesEmpresaContratada.xaml

<Page x:Class="ProjetoPromoWPF.View.pgDetalhesEmpresaContratada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoPromoWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgDetalhesEmpresa">

    <Grid>
        <StackPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock x:Name="txtRazao"
                         Text="{Binding Razao}"
                           FontSize="36"
                           />
            </WrapPanel>
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="CNPJ: "
                               />
                    <TextBlock x:Name="txtCnpj"
                                Text="{Binding CNPJ}"
                               />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Email: "
                               />
                    <TextBlock x:Name="txtEmail"
                                Text="{Binding Email}"
                               />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Telefone: "
                               />
                    <TextBlock x:Name="txtTelefone"
                                Text="{Binding Telefone}"
                               />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Plano: "
                               />
                    <TextBlock x:Name="txtPlano"
                                Text="{Binding Plano}"
                               />
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <WrapPanel>
                    <Button Content="Editar Contratação"
                               />
                    <Button Margin="10,0,0,0" 
                            Content="Excluir Contratação"
                            x:Name="btnExcluir"
                            Click="BtnExcluir_Click"
                               />
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
