ProjetoPromoWPF/View/pgDetalhesEmpresaContratar.xaml

<Page x:Class="ProjetoPromoWPF.View.pgDetalhesEmpresaContratar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoPromoWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgDetalhesEmpresaContratar">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    >
            <WrapPanel Grid.Column="1"
                                   Grid.Row="1"
                                   >
                <TextBlock x:Name="txtRazao" 
                                       Text="{Binding Razao}"
                                       FontSize="28"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       />
            </WrapPanel>
            <StackPanel Grid.Column="1"
                                   Grid.Row="2"
                                   >
                <WrapPanel>
                    <TextBlock Text="CNPJ:"/>
                    <TextBlock x:Name="txtCnpj" 
                                           Text="{Binding CNPJ}"
                                           />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="E-mail:"/>
                    <TextBlock x:Name="txtEmail" 
                                           Text="{Binding Email}"
                                           />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Telefone:"/>
                    <TextBlock x:Name="txtTelefone" 
                                           Text="{Binding Telefone}"
                                           />
                </WrapPanel>
            </StackPanel>
            <WrapPanel Grid.Column="1"
                       Grid.Row="3"
                      >
                <TextBlock Text="Planos"
                            FontSize="24"
                           />
            </WrapPanel>
            <ListView Grid.Column="1"
                       Grid.Row="3" x:Name="listaDePlanos">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="Nome: " />
                                <TextBlock x:Name="txtNomePlano" Text="{Binding Nome}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Preço: " />
                                <TextBlock x:Name="txtPrecoPlano" Text="{Binding Preco}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Descrição: " />
                                <TextBlock x:Name="txtDescricaoPlano" Text="{Binding Descricao}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Button x:Name="btnAssinar" Content="Assinar"
                                    Click="BtnAssinar_Click"
                                    />
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
