ProjetoPromoWPF/View/pgEmpresasContratadas.xaml

<Page x:Class="ProjetoPromoWPF.View.pgEmpresasContratadas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoPromoWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgEmpresasContratadas">

    <Grid>
        <ListView x:Name="listaDeParceiros"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Detalhess da Empresa: " />
                            <TextBlock Text="{Binding Empresa}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Nome do benefício: " />
                            <TextBlock Text="{Binding Nome}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Nível do benefício: " />
                            <TextBlock Text="{Binding Nivel}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Descrição do benefício: " />
                            <TextBlock Text="{Binding Descricao}" />
                        </WrapPanel>
                        <WrapPanel>
                            <Button Content="Acessar"
                                    x:Name="btnAcessarBeneficio"
                                    Click="BtnAcessarBeneficio_Click"
                                    />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
