ProjetoPromoWPF/View/pgListaParceria.xaml

<Page x:Class="ProjetoPromoWPF.View.pgListaParceria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoPromoWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgListaParceria">

    <Grid>
        <ListView x:Name="listaParceria">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="CNPJ: " />
                            <TextBlock Text="{Binding CNPJ}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Razao: " />
                            <TextBlock Text="{Binding Razao}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Telefone: " />
                            <TextBlock Text="{Binding Telefone}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Email: " />
                            <TextBlock Text="{Binding Email}" />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
