ProjetoPromoWPF/View/pgListaDeTodasAsEmpresas.xaml

<Page x:Class="ProjetoPromoWPF.View.pgListaDeTodasAsEmpresas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoPromoWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgListaDeTodasAsEmpresas">

    <Grid>
        <ListView x:Name="listaDeTodasAsEmpresas">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="ID: " />
                            <TextBlock Text="{Binding EmpresaId}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="CNPJ: " />
                            <TextBlock Text="{Binding CNPJ}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Razão: " />
                            <TextBlock Text="{Binding Razao}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="E-mail: " />
                            <TextBlock Text="{Binding Email}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Telefone: " />
                            <TextBlock Text="{Binding Telefone}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Cadastrada em: " />
                            <TextBlock Text="{Binding CriadoEm}" />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
