ProjetoPromoWPF/View/pgListarPlano.xaml

<Page x:Class="ProjetoPromoWPF.View.pgListarPlano"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoPromoWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgListarPlano">

    <Grid>
        <ListView x:Name="listaPlanos">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Nome: " />
                            <TextBlock Text="{Binding Nome}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Nível: " />
                            <TextBlock Text="{Binding Nivel}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Descrição: " />
                            <TextBlock Text="{Binding Descricao}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Preço: " />
                            <TextBlock Text="{Binding Preco}" />
                        </WrapPanel>
                        <WrapPanel>
                            <Button x:Name="btnEditar"
                                    Click="BtnEditar_Click"
                                    Content="Editar"
                                    />
                            <Button x:Name="btnExcluir"
                                    Click="BtnExcluir_Click"
                                    Content="Excluir"
                                    />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
