ProjetoPromoWPF/View/pgListarEmpresasContratadas.xaml

<Page x:Class="ProjetoPromoWPF.View.pgListarEmpresasContratadas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoPromoWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgListarEmpresasContratadas">

    <Grid>
        <ListView x:Name="listaDeEmpresasContratadasPeloCliente" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="CNPJ: " />
                            <TextBlock x:Name="txtCnpj" 
                                       Text="{Binding CNPJ}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Razão: " />
                            <TextBlock x:Name="txtRazao"
                                       Text="{Binding Razao}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Telefone: " />
                            <TextBlock x:Name="txtTelefone"
                                       Text="{Binding Telefone}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="E-mail: " />
                            <TextBlock x:Name="txtEmail"
                                       Text="{Binding Email}" />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
