ProjetoPromoWPF/View/pgPerfil.xaml

<Page x:Class="ProjetoPromoWPF.View.pgPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoPromoWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgPerfil">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Frame NavigationUIVisibility="Hidden"
               x:Name="fmPerfil"
               Grid.Column="2"
               Grid.Row="1"
               />

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    >
            <TextBlock Text="Perfil" 
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       />
            <Button Content="Ver"
                    Margin="0,0,0,10"
                    x:Name="btnVer" Click="BtnVer_Click"
                    />
            <Button Content="Editar"
                    Margin="0,0,0,10"
                    x:Name="btnEditar" Click="BtnEditar_Click"
                    />
            <Button Content="Excluir"
                    Margin="0,0,0,10"
                    x:Name="btnExcluir" Click="BtnExcluir_Click"
                    />
        </StackPanel>
    </Grid>
</Page>
