ProjetoPromoWPF/View/pgPerfil.xaml

<Page x:Class="ProjetoPromoWPF.View.pgPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoPromoWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgPerfil">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Frame x:Name="fmDetalhesDaEmpresa"
               Grid.Column="2"
               Grid.Row="1"/>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    >
            <WrapPanel>
                <TextBlock Text="CNPJ: " />
                <TextBlock x:Name="txtCNPJ"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Razão: " />
                <TextBlock x:Name="txtRazao" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="E-mail: " />
                <TextBlock x:Name="txtEmail"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Telefone: " />
                <TextBlock x:Name="txtTelefone"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Cadastrado em: " />
                <TextBlock x:Name="txtCriadoEm"/>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="btnExcluir"
                        Content="Excluir" 
                        Margin="10,10,10,0" 
                        Click="BtnExcluir_Click"
                        />
                <Button x:Name="btnEditar"
                        Content="Editar"
                        Margin="10,10,10,0" 
                        Click="BtnEditar_Click"
                        />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
