ProjetoPromoWPF/View/pgPlano.xaml

<Page x:Class="ProjetoPromoWPF.View.pgPlano"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoPromoWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgPlano">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Frame NavigationUIVisibility="Hidden"
               x:Name="fmPlano"
               Grid.Column="2"
               Grid.Row="1"
               />

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    >
            <TextBlock Text="Planos" 
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       />
            <Button Content="Cadastrar"
                    Margin="0,0,0,10"
                    x:Name="btnCadastrar" 
                    Click="BtnCadastrar_Click"
                    />
            <Button Content="Listar"
                    Margin="0,0,0,10"
                    x:Name="btnListar" 
                    Click="BtnListar_Click"
                    />
            <Button Content="Alterar"
                    Margin="0,0,0,10"
                    x:Name="btnAlterar" 
                    Click="BtnAlterar_Click"
                    />
            <Button Content="Excluir"
                    Margin="0,0,0,10"
                    x:Name="btnExcluir" 
                    Click="BtnExcluir_Click"
                    />
        </StackPanel>
    </Grid>
</Page>
