ProjetoPromoWPF/View/uclAlterarBeneficio.xaml

<UserControl x:Class="ProjetoPromoWPF.View.uclAlterarBeneficio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoPromoWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Alterar Benefício" 
                       FontSize="22"/>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Nome: " />
                <TextBox MinWidth="150"
                         x:Name="txtNome"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Nivel: " />
                <TextBox MinWidth="150"
                         x:Name="txtNivel"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Descrição: " />
                <TextBox  MinWidth="150"
                         x:Name="txtDescricao"
                         />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <Button x:Name="btnCancelar"
                        Content="Cancelar"
                        Click="BtnCancelar_Click"
                        />
                <Button x:Name="btnSalvar"
                        Content="Salvar"
                        Click="BtnSalvar_Click"
                        Margin="10,0,0,0"
                        />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
